# telegramBotBoss

./: .gitignore  pom.xml
src/main/java/evgenbot/bot/: BossBot.java
src/main/java/evgenbot/configuration/: HibernateConfiguration.java  TelegramBotConfiguration.java
src/main/java/evgenbot/constant/: BotCommand.java  BotState.java  EmployeeStatus.java  MessagesForUser.java
src/main/java/evgenbot/dao/: ClientDao.java  ClientDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/evgenbot/entity/: Client.java  Employee.java
src/main/java/evgenbot/help/: Parser.java
src/main/java/evgenbot/service/: BotService.java  BotServiceImpl.java  ClientService.java  ClientServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
